
##Django Dj-Database
DATABASE_URL=postgres://pizzaorder:postgres@postgres:5432/pizzaorder

##Django
DJANGO_SECRET_KEY=w<Hjg^'Rb(}>8{J$


## POSTGRES CONFIGURATION FOR DOCKER
POSTGRES_HOST=postgres
POSTGRES_DB=pizzaorder
POSTGRES_USER=pizzaorder
POSTGRES_PASSWORD=postgres


## POSTGRES CONFIGURATION FOR LOCAL DEVELOPMENT
#POSTGRES_HOST="localhost"
#POSTGRES_NAME="pizzaorder"
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD=""
#POSTGRES_PORT="5432"
